# Connection details
PGHOST=ep-jolly-union-293141.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=maora96
PGPASSWORD=aD3nLhMPbQ8F

# Connection string
DATABASE_URL=postgres://maora96:aD3nLhMPbQ8F@ep-jolly-union-293141.us-east-2.aws.neon.tech/neondb